spring.datasource.url=jdbc:mysql://localhost:3306/jpacrud
spring.datasource.username=root
spring.datasource.password=Yaswanth@1994

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


