spring.datasource.url=jdbc:mysql://store-mysql:3306/store
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

jwt.secret=1@3$5^7*9)0(8&6%4#2!
